<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .wrapper
    {
        width: 100%;
        height: 100vh;
        background-color: lavender;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container
    {
        width: 80%;
        height: 80%;
        background-color: darkcyan;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1{
        background-color: aqua;

    }
</style>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Center</h1>
        </div>
    </div>
</body>
</html>