<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
  
    @font-face {
        font-family:font-1 ;
        src: url(font/Digital.otf);
    }
    @font-face {
        font-family:font-2 ;
        src: url(font/Vintage.otf);
    }
  
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    /* .header ,.banner , .testimonial ,.footer
    {
        width: 100%;
        height: 50vh;
    } */

  .test 
  {
    width: 100%;
    height: 100vh;
    text-align: center;
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 2em;

  }

/* h1{
    font-size: 2em;
} */

.container
{
    background-color: rgb(199, 36, 199);
}

#header-one
{
    width: 40%;
    height: 50vh;
    /* margin: auto; */
    /* border-radius: 50%; */
    font-size: 1rem;
    /* display: inline-block; */
    float: left;
    
}
h1{
    padding-top: 150px;
}

    .header
    {
        background-color: darkblue;
        font-family: cursive;
    }

    .banner
    {
        background-color: darkgoldenrod;
        font-family: "Playwrite HR Lijeva", cursive;
        width: 40%;
    height: 50vh;
/* display: inline-block; */
float: right;

    }
    .testimonial
    {
        background-color: darkgreen;
        font-family: "Roboto Mono", monospace;
    }
    .footer
    {
        background-color: chocolate;
        font-family: font-1;
        font-family: font-2;
    }
</style>
<body>

    <div class="container">   

    <div class="test header" id="header-one"><h1>header</h1> </div>
    <div class="test banner"><h1>banner</h1> </div>
    <div class="test testimonial"> <h1>Testimonial</h1></div>
    <div class="test footer"><h1>footer</h1></div>

    </div>

</body>
</html>