<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .wrapper
    {
        width: 100%;
        height: 100vh;
        background-color: darkblue;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .box-1
    {
        width: 80%;
        height: 80%;
        background-color: darkgoldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-2
    {
        width: 80%;
        height: 80%;
        background-color: chartreuse;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-3
    {
        width: 80%;
        height: 80%;
        background-color: purple;
    }
</style>
<body>
   
    <div class="wrapper">
        <div class="box-1">
            <div class="box-2">
                <div class="box-3"></div>
            </div>
        </div>
    </div>
    
</body>
</html>