<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    .container
    {
        background-color: darkgoldenrod;
        width: 50%;
        margin: auto;
    }

    .box {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px 20px;
        display: inline-block;
        
    }

    .box-1{
        background-color: rgb(15, 56, 145);
    }
    .box-2{
        background-color: rgb(15, 145, 41);
    }
    .box-3{
        background-color: rgb(194, 12, 154);
    }
    .box-4{
        background-color: rgb(228, 12, 26);
    }

</style>
<body>

    <div class="container">  
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>

</body>
</html>