<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .container
    {
        width: 100%;
        height: 100vh;
        background-color: lavender;
    }

    .box-1
    {
        width: 100%;
        height: 10%;
        background-color: darkcyan;
    }

    .box-2
    {
        width: 100%;
        height: 80%;
        background-color: darkgoldenrod;
        display: flex;
    }

.box-2 .item-1
{
    width: 30%;
    height: 100%;
    background-color: aquamarine;
}

.box-2 .item-2
{
    width: 40%;
    height: 100%;
    background-color: blueviolet;
}

.box-2 .item-3
{
    width: 30%;
    height: 100%;
    background-color: darkred;
}

    .box-3
    {
        width: 100%;
        height: 10%;
        background-color: darkmagenta;
    }

</style>
<body>
    
<div class="container">
        <div class="box box-1"></div>
         <div class="box box-2">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
         </div>
    <div class="box box-3"></div>
 </div>   

</body>
</html>