<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.home, .about, .contact, .gallary 
{
    color: aliceblue;
    font-size: 3rem;
    text-align: center;
    font-family: cursive;
}


.home
{
    background-color: rgb(23, 23, 108);
    width: 100%;
    height: 100vh;
}

.about {
    background-color: darkgoldenrod;
    width: 100%;
    height: 100vh;
}

.contact {
    background-color: rgb(11, 184, 152);
    width: 100%;
    height: 100vh;
}
.gallary {
    background-color: rgb(200, 16, 56);
    width: 100%;
    height: 100vh;
}

</style>
<body>
    
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#gallary">gallary</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="../03-div/project.html">project</a></li>





    </ul>

    <div class="home" id="home">Home </div>
    <div class="about" id="about"> about</div>
    <div class="contact" id="contact"> contact</div>
    <div class="gallary" id="gallary">gallary</div>



</body>
</html>