<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title
    {
        background-color: rgb(126, 153, 153);
        text-align: left;
        text-align: center;
        text-align: right;
        /* width: 50%; */
        text-align: center;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline;
        

        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
}

.para
{
    line-height: 30px;
    letter-spacing: 2px;
    word-spacing: 5px;
    font-size: 1.5rem;
    text-align: justify;
    font-family: cursive;
}
</style>
<body>
    
    <h1 class="title">This is heading one</h1>

    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel cumque non omnis quae possimus veritatis alias illo. Neque consequuntur quos fugit eaque maiores perferendis praesentium omnis nesciunt? Voluptatibus, facilis culpa.</p>
</body>
</html>