<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .container
    {
        width: 80%;
        height: 80vh;
        background-color: lightblue;
        margin: auto;
        margin-top: 50px;
        display: flex;

        /* flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row; */


        justify-content: center;
        justify-content: flex-end;
        justify-content: flex-start;

        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;

        align-items: center;
        align-items: flex-end;
        align-items: flex-start;


    }
    .box
    {
        width: 20%;
        height: 20%;
        background-color: darkcyan;
        /* border: 2px solid whitesmoke; */
        font-size: 2rem;
        text-align: center;
        color: azure;
        padding-top: 20px;
    }

    .box-1
    {
        background-color: darkgoldenrod;
        align-self: center;
    }
    .box-2
    {
        background-color: rgb(72, 184, 11);
        align-self: self-end;
    }
    .box-3
    {
        background-color: rgb(14, 11, 184);
    }
    .box-4
    {
        background-color: rgb(184, 11, 112);
    }
    

</style>
<body>


    <div class="container">
            <div class="box box-1">1</div>
            <div class="box box-2">2</div>
            <div class="box box-3">3</div>
            <!-- <div class="box box-4">4</div> -->

    </div>
    
</body>
</html>