<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0px;
}



.title-one
{
    /* background-color: lightcoral; */

    border-width: 5px;
    border-style: solid;
    border-color:brown ;

    border: 2px solid purple;
    background-color: rgb(156, 167, 163);

    /* box -model */

    margin: 0px;

    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 40px;

    margin: 50px 20px;
    margin: 10px 20px 30px;

    

}
    
   .title-two
   {
    background-color: rgb(113, 149, 149);
    margin: 0px;

    padding: 20px;

    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 40px;

    padding: 20px 40px;

    padding: 10px 20px 30px;

   } 

   .title-three
   {
    background-color: lightgrey;
   }
</style>
<body>
<a href="about.html">   
    <button>about</button>
</a>
    
    <h1 class="title-one">This is heading one</h1>
    <h2 class="title-two">This is heading two</h2>
    <p  class="title-three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo atque autem rerum saepe nihil velit exercitationem inventore quam aperiam unde adipisci, officiis maxime ipsa perferendis obcaecati, consequatur accusamus aspernatur corrupti.</p>


<!-- myword practice -->


</body>
</html>