<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@font-face {
    font-family:font-1;
    src: url(fonts/Aginare\ Trial.ttf);
}

@font-face {
    font-family: font-2;
    src: url(fonts/LittleAloneDemoRegular.ttf);
}

@font-face {
    font-family:font-3 ;
    src: url(fonts/Skulrock.ttf);
}

.title-one 
{
    font-family: font-1;
    letter-spacing: 2px;
}

.title-two
{
    font-family: font-2;
    font-size: 3rem;
    letter-spacing: 3px;
    word-spacing: 3rem;
}
.para
{
    font-family: font-3;
   
    
}
</style>
<body>
    

    <h1 class="title-one">This is heading one</h1>

<h2 class="title-two">This is heading two</h2>

<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolore consequuntur incidunt dolor nemo deserunt quod corporis, illo, ex nostrum, beatae consectetur maxime veniam vero ipsam sit sequi? Aut, doloremque.</p>

</body>
</html>